<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_span="9"
                android:gravity="center"
                android:text="Sudoku Solver"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText35"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText37"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText38"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText40"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText41"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText43"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText45"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText46"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText47"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText48"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText53"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText54"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText56"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText57"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"

                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText58"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText61"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText62"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText63"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText64"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText65"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText66"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText67"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText68"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText70"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText71"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText72"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText73"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText74"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText76"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText77"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText78"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editText80"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText81"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText82"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText83"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText84"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText85"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText86"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText87"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText88"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/white"
                android:ems="2"
                android:inputType="number"
                android:maxLength="1"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/submitPuzzleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="9"
                android:backgroundTint="#00C4FF"
                android:padding="30dp"
                android:text="Solve Board"
                android:textAllCaps="false"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/resetBoardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="9"
                android:backgroundTint="#00C4FF"
                android:padding="30dp"
                android:text="Reset Board"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>